server.port=8088

#configurare conexiune BD
spring.datasource.url=jdbc:postgresql://localhost:5432/project1
spring.datasource.username=proj1
spring.datasource.password=proj1
spring.datasource.driverClassName=org.postgresql.Driver

#logare sql-uri
spring.jpa.properties.hibernate.show_sql=true
#spring.jpa.properties.hibernate.format_sql=true
